{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GymManagementApplication<gym-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gym.GymManagementApplication",
            "projectName": "gym-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}